# ApiTest

./: .project  pom.xml
Api/: pom.xml
Api/src/test/java/com/ejemplos/testing/karate/: TestRunner.java  empleadosList.feature  idEmpleado.feature
WEB/: pom.xml  serenity.properties
WEB/src/test/java/com/ejemplos/testing/serenity/: CucumberTestSuite.java
WEB/src/test/java/com/ejemplos/testing/serenity/stepdefinitions/: HomeSteps.java  MostrarHomeChromeSteps.java  ParameterDefinitions.java  ServiciosSteps.java  WebHome.java  WebHomeStepsDefinitions.java
WEB/src/test/java/com/ejemplos/testing/serenity/tasks/asserts/: LookForInformation.java  SearchForm.java  WikipediaArticle.java
WEB/src/test/java/com/ejemplos/testing/serenity/tasks/search/: Home.java  Servicios.java
WEB/src/test/resources/features/home/: existeTituloH1Home.feature  mostrarHomeChrome.feature
WEB/src/test/resources/features/search/: webHome.feature
src/main/java/com/ejemplos/testing/karate/: App.java
src/test/java/com/ejemplos/testing/karate/: TestRunner.java  TestRunnerv2.java  ejemplo.feature  empleadosID.feature  empleadosID0.feature  empleadosID1.feature  empleadosID10.feature  empleadosID11.feature  empleadosID7.feature  empleadosID99.feature  empleadosIDnegativo.feature  empleadosIDnulo.feature
